<!DOCTYPE html>
<html lang="en">

<head>

    <title>Icon hover 2</title>
    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        
        .mainbox {
            width: 100%;
            height: 300px;
            margin-top: 15%;
            background-color: rgb(247, 201, 162);
        }
        
        p {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background-color: white;
            position: relative;
            left: 70px;
            top: -32px;
            transition: 1s;
        }
        
        .fab {
            padding: 7px;
            color: black;
            font-size: 1.3em;
            transition: 1s;
        }
        
        .box {
            width: 100px;
            height: 25px;
            border-radius: 0px 25px 25px 0px;
            background-color: white;
            margin-top: 20px;
            transform: translateX(-70px);
            transition: 1s;
            font-size: 14px;
            padding: 13px 15px 13px 2px;
        }
        
        .box:hover {
            transform: translateX(0px);
            background-color: rgb(162, 149, 236);
        }
        
        b {
            color: white;
        }
        
        .box:hover b {
            color: black;
        }
        
        .box:hover .fab {
            color: white;
            transform: rotate(360deg);
        }
        
        .box:hover p {
            background-color: red;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

</head>

<body>
    <div class="mainbox">
        <div class="box"><b>Facebook </b>
            <p><i class="fab fa-facebook-f"></i> </p>
        </div>

        <div class="box"><b>Twitter </b>
            <p><i class="fab fa-twitter"></i></p>
        </div>
        <div class="box"><b>Instagram </b>
            <p> <i class="fab fa-instagram"></i></p>
        </div>
        <div class="box"><b>Linked-in </b>
            <p> <i class="fab fa-linkedin-in"></i></p>
        </div>

    </div>


</body>

</html>