<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <title>Hover </title>

    <style>
        body {
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            text-align: center;
        }
        
        ul li {
            padding-top: 2%;
            height: 750px;
            width: 800px;
        }
        
        ul a {
            padding-right: 10%;
        }
        
        ul i:hover {
            border: 2px solid white;
            width: 5%;
            height: 5%;
            border-radius: 50px 50px;
        }
        
        .fab {
            background-color: white;
            width: 0;
            height: 0;
            border-radius: 25px 25px;
        }
        
        .bg1 {
            margin-top: 20%;
            width: 100%;
            height: 100px;
            background-color: rgb(201, 201, 66);
        }
    </style>
</head>

<body>
    <div class="bg1">
        <ul>
            <li>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a>
            </li>

        </ul>
    </div>
</body>

</html>